{
  "name": "rxjs-polling",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "all:build": "npm run example:build && npm run lib:build",
    "all:lint": "npm run example:lint && npm run lib:lint",
    "example:start": "ng serve --open",
    "example:start:hmr": "ng serve --open --configuration hmr",
    "example:build": "ng build rxjs-polling-example --prod --aot --buildOptimizer --base-href='https://ofirrifo.github.io/rxjs-polling/'",
    "example:publish": "npm run example:build && ngh --dir=./dist/rxjs-polling-example --no-silent",
    "example:lint": "ng lint rxjs-polling-example --fix",
    "lib:build": "ng build rxjs-polling",
    "lib:lint": "ng lint rxjs-polling --fix",
    "lib:test:pre-comit": "jest",
    "lib:publish": "./dist/rxjs-polling npm publish"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lib:test:pre-comit"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular-devkit/build-ng-packagr": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@angularclass/hmr": "^2.1.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-preset-angular": "^7.1.1",
    "ng-packagr": "^9.0.0",
    "prettier": "1.18.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.7.5"
  }
}
